<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>spring-cloud2022</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>001-cloud-provider-payment8001</module>
    <module>002-cloud-consumer-order80</module>
    <module>cloud-api-commons</module>
    <module>003-cloud-eureka-server7001</module>
    <module>004-cloud-eureka-server7002</module>
    <module>005-cloud-provider-payment8002</module>
    <module>007-cloud-consumerzk-order80</module>
    <module>010-cloud-consumer-feign-order80</module>
    <module>011-cloud-provider-hystrix-payment8001</module>
    <module>012-cloud-consumer-feign-hystrix-order80</module>
    <module>cloud-consumer-hystrix-dashboard9001</module>
    <module>014-cloud-gateway-gateway9527</module>
    <module>cloud-config-center-3344</module>
    <module>cloud-config-client-3355</module>
    <module>cloud-config-client-3366</module>
    <module>cloud-stream-rabbitmq-provider8801</module>
    <module>cloud-stream-rabbitmq-consumer8803</module>
    <module>cloud-stream-rabbitmq-consumer8802</module>
    <module>021-cloudalibaba-provider-payment9001</module>
    <module>022-cloudalibaba-provider-payment9002</module>
    <module>023-cloudalibaba-consumer-nacos-order83</module>
    <module>024-cloudalibaba-config-nacos-client3377</module>
    <module>025-cloudalibaba-sentinel-service8401</module>
      <module>026-cloudalibaba-provider-payment9003</module>
    <module>027cloudalibaba-provider-payment9003</module>
    <module>028-clound-consumer-order84</module>


  </modules>

  <!-- 这是个总的父工程 -->
  <packaging>pom</packaging>
  <!-- 统一 jar 包管理 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.18</lombok.version>
    <mysql.version>8.0.13</mysql.version>
    <mybatis.plus.boot.version>3.4.2</mybatis.plus.boot.version>
    <druid.spring.boot.version>1.2.4</druid.spring.boot.version>
    <cloud.ribbon.version>2.2.5.RELEASE</cloud.ribbon.version>
  </properties>

  <!-- 子模块继承之后，提供作用：锁定版本了module不用groupId和version -->
  <!-- 只是生命以来，不引入 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.4.13</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2020.0.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2021.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        <version>${cloud.ribbon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2021.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>spring-cloud2022</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
